<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#RGH$4Yl{VJ*I|L1W97y">A</variable><variable id="(0,ud5r0L+Z.qQR!G!ki">B</variable><variable id="0?Vf%=e,[x~^O}#YV{X:">C</variable><variable id="*LY$e6zbXiAhWu|H6VSg">C_berekend</variable><variable id="$fZT}gZ}8PQ?TPc2aPM+">C_8decimalen</variable><variable id="jK92}zVE!l0x+H_YG|N0">C_str</variable><variable id="ehwELxmiY*EQSeQOhIAX">i</variable></variables><comment id="?O;5ojHbbW|Tsxj)MEH=" x="60.439437141991675" y="-383.8552879768679" w="395" h="281">vlag c_berekend start op false
knop a verhoogt a met 1 toont a korte pauze
knop b verhoogt b met 1 toont b korte pauze
schudden reset a b c en c_berekend korte pauze
knop a+b als c nog niet berekend
bereken c door wortel van a^2 plus b^2
rond c af op 8 decimalen
zet om naar tekst
toon elk teken traag scrollend
zet c_berekend op true
knop a+b als c al berekend</comment><block type="device_button_event" id=",!mx6j:4_0@oFhoJJ$6;" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="xCy,ersgF4YRE=7erduu"><field name="VAR" id="#RGH$4Yl{VJ*I|L1W97y">A</field><value name="VALUE"><shadow type="math_number" id="TuEW)7ZktQ#gDOfry|E8"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="doiD)@HDKl91{ew3[K/|"><value name="number"><block type="variables_get" id="NE]_yy|pyRhAQU_)aAiG"><field name="VAR" id="#RGH$4Yl{VJ*I|L1W97y">A</field></block></value><next><block type="device_pause" id="/Svd=C4V(y+}9`E_m6gn"><value name="pause"><shadow type="timePicker" id="Xaz8+BQ}UD+8$}PO0tp,"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="=q1BqDp+1o_=sJze##G/" x="384" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="$FHV00pA-xk?Sx-nc3I{"><field name="VAR" id="(0,ud5r0L+Z.qQR!G!ki">B</field><value name="VALUE"><shadow type="math_number" id=",${VzY;7emu^kY5H+Ygm"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="t8LE~E^Te^n0279_wWC$"><value name="number"><block type="variables_get" id="RSUt2cTvQUv%W/TV~U!O"><field name="VAR" id="(0,ud5r0L+Z.qQR!G!ki">B</field></block></value><next><block type="device_pause" id="^j%?`Q*qmVkdRRitwKg4"><value name="pause"><shadow type="timePicker" id="3|~XeVz*=/[hB+^hOad?"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="8hc$l2xvy4;*ir~`/Vd1" x="43" y="300"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="9QY9Oj^~H3:CvYR8|Isf"><field name="VAR" id="#RGH$4Yl{VJ*I|L1W97y">A</field><value name="VALUE"><shadow type="math_number" id="bJHQ):q!|7?RR,yJCW~!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%sksy9Rq(GxOo)`{bpM="><field name="VAR" id="(0,ud5r0L+Z.qQR!G!ki">B</field><value name="VALUE"><shadow type="math_number" id="`Mle8pHQeK40k4UBLcft"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y=#w[r3_xW,snC1nF467"><field name="VAR" id="0?Vf%=e,[x~^O}#YV{X:">C</field><value name="VALUE"><shadow type="math_number" id="ucusvXl[zF#sk9iiG_,+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="K^5+]6A:-R|aB^u7nvhq"><field name="VAR" id="*LY$e6zbXiAhWu|H6VSg">C_berekend</field><value name="VALUE"><shadow type="math_number" id="q8q^5apGoC4q?cy{c92H"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`}7fOoKRd0`hlj_9.?/A"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="[d8j5jlS+PJAg}^4lBA4"><value name="pause"><shadow type="timePicker" id=":%4/!Xkd0|8HT1X)6E2*"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%1tv~btJXY%?sB0P#,:~" x="11" y="774"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="5#%*B{Ee7i2^(/L4aL~."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="x4|X#[Gt|B~67/?H/.{2"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="[{ibvbW_B-,=lIDFfKUg"><value name="BOOL"><shadow type="logic_boolean" id="eaIqayNsCUZg|9+Wg00j"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="hKSEwY?/CS^Kxh757F[z"><field name="VAR" id="*LY$e6zbXiAhWu|H6VSg">C_berekend</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="GW7Z^(s6Ed~5A)fh.5::"><field name="VAR" id="0?Vf%=e,[x~^O}#YV{X:">C</field><value name="VALUE"><shadow type="math_number" id="lqEj-UW$KjOXczm)w5Nx"><field name="NUM">0</field></shadow><block type="math_js_op" id="A9pHF//#Xt9MO^_d1Fbt"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="Q`g65p*UhE$eJGoCmG#("><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7IUCP|4U]~99W*oiH:ce"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="0mJ%zgRZ`o6c+j2Nv*a?"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(3$%(kHw=9h54D:%iHD3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="xIpBi/3v-$g9g2~a!i!R"><field name="NUM">0</field></shadow><block type="variables_get" id="rS0Hq5ooxR~Vuhz=Ws^@"><field name="VAR" id="#RGH$4Yl{VJ*I|L1W97y">A</field></block></value><value name="B"><shadow type="math_number" id="!uvKEe4ryj!t]6.@d/2!"><field name="NUM">0</field></shadow><block type="variables_get" id="8,}Fyu4c=li$oUe{_eOv"><field name="VAR" id="#RGH$4Yl{VJ*I|L1W97y">A</field></block></value></block></value><value name="B"><shadow type="math_number" id="+CQ`)[xKE$L05HAt=9aN"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WrPuFuUQ[p}a;@ogj)LP"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Uo!ZbBn(xX$mFzIpyXLc"><field name="NUM">0</field></shadow><block type="variables_get" id="pHp8(bC:f}]od5xcX@N:"><field name="VAR" id="(0,ud5r0L+Z.qQR!G!ki">B</field></block></value><value name="B"><shadow type="math_number" id="u%g(sZWqlZUoAYtFM!-="><field name="NUM">0</field></shadow><block type="variables_get" id="~+r,gg[rb[-s/M3?8aN}"><field name="VAR" id="(0,ud5r0L+Z.qQR!G!ki">B</field></block></value></block></value></block></value></block></value><next><block type="variables_set" id="Mw*Ea?*B5bF*1`@V?-%W"><field name="VAR" id="$fZT}gZ}8PQ?TPc2aPM+">C_8decimalen</field><value name="VALUE"><shadow type="math_number" id="QNRZ+=[:XU*k+37Gjq=q"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?)rF#1PsZi#Fvpfjml:)"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="?YJsl{;@0MPeaQK~Mzlc"><field name="NUM">0</field></shadow><block type="math_js_round" id="FEA#TperqgQsM!515D^("><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="q?t*d[$I[@=-xU[Y!?68"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8Zk5.d@AMnsrtH8wG0TC"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Ct[hmlYLN3pWz-1(FxhL"><field name="NUM">0</field></shadow><block type="variables_get" id="cv7xgoq7q0@S;,uSk6j/"><field name="VAR" id="0?Vf%=e,[x~^O}#YV{X:">C</field></block></value><value name="B"><shadow type="math_number" id="rY86[7CR_1@uM%[-,Cbc"><field name="NUM">100000000</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="dP^GPM|ghI,Jv9HA2gVt"><field name="NUM">100000000</field></shadow></value></block></value><next><block type="variables_set" id="AvK^2z!Te6lP/D,Q9PrD"><field name="VAR" id="jK92}zVE!l0x+H_YG|N0">C_str</field><comment pinned="false" h="80" w="160">zet om naar string</comment><value name="VALUE"><shadow type="math_number" id="skop2tQ:F=-hU:9Kv{Qp"><field name="NUM">0</field></shadow><block type="text_join" id="xA_4:x9rh#%UOD]*Bn2k"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="[1:=wdG-H94gkMy$]r~]"><field name="TEXT"></field></shadow><block type="variables_get" id=",K;liU-u$Jd#iJXLg)mF"><field name="VAR" id="$fZT}gZ}8PQ?TPc2aPM+">C_8decimalen</field></block></value><value name="ADD1"><shadow type="text" id="BT0q}#Omk7aLab?62LIb"><field name="TEXT"></field></shadow></value></block></value><next><block type="pxt_controls_for" id="w@q!XP33@v~Q~}EZc;%["><comment pinned="false" h="80" w="160">scroll elke character traag</comment><value name="VAR"><block type="variables_get_reporter" id="~L06tKNgT)C3H-Vz%2;k" deletable="false"><field name="VAR" id="ehwELxmiY*EQSeQOhIAX">i</field></block></value><value name="TO"><shadow type="math_whole_number" id=",ArbgprPB`$w=jZ)WK?S"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b{O$Mpu7qa!:6G!iSLZy"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Gl+sTsY~vhky*zH,bCtj"><field name="NUM">0</field></shadow><block type="text_length" id="HuDy^{cQG3Soxvvv{DU~"><value name="VALUE"><block type="variables_get" id="c$9|1Wz`BeP,)`Oaa*#Y"><field name="VAR" id="jK92}zVE!l0x+H_YG|N0">C_str</field></block></value></block></value><value name="B"><shadow type="math_number" id="w{:e^;7m%4d_Fv8xBK}/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="~WSZ)ZNcE7}B*mA`,zdI"><value name="text"><block type="string_get" id="-UaS0AOSM?7]T16P%aa~"><value name="this"><shadow type="text" id="?@}kDa;tU{ZEAqDQiYZU"><field name="TEXT"></field></shadow><block type="variables_get" id="I+QPm{h(0pz]qQQ5H#%;"><field name="VAR" id="jK92}zVE!l0x+H_YG|N0">C_str</field></block></value><value name="pos"><block type="variables_get" id="{o7#3A`MiVk-.ifRS-b?"><field name="VAR" id="ehwELxmiY*EQSeQOhIAX">i</field></block></value></block></value><next><block type="device_pause" id="S;k%f,X;Bx]r3`5*_HY0"><comment pinned="false" h="80" w="160">0,3 sec per karakter</comment><value name="pause"><shadow type="timePicker" id="XKCDOYrxr4?RF)7{PC2*"><field name="ms">300</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="WO[LGJhhavC1P}38^^]R"><field name="VAR" id="*LY$e6zbXiAhWu|H6VSg">C_berekend</field><value name="VALUE"><shadow type="math_number" id="?!pTdxH)n40R2@qF}V##"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")xA4]#-u6%c^w`v+#TfU"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="4ZmG4^n|SG;siC:kx2dW"><value name="pause"><shadow type="timePicker" id="]4e_%kjaN09|^=Q`bIM8"><field name="ms">500</field></shadow></value></block></statement></block></statement></block></xml>